<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attribute</title>
</head>
<body>
  <a href="https://www.gilbut.co.kr/">길벗</a>
  <script>
    const aEl = document.querySelector("a");
    const href = aEl.getAttribute("href");
    // aEl.setAttribute("href", "https://www.sucoding.kr");
    // aEl.innerText = "수코딩";
    // aEl.setAttribute("target", "_blank");
    console.log(href);
  </script>
</body>
</html>