<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PostIt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="postit">
    <h1>To. 남편</h1>
    <p>
      여보~ 오늘 급하게 먼저 출근해야 해서<br>
      인사도 못 하고 먼저 나가요~
    </p>
    <p>
      아침 굶지 말고 냉장고에 있는 반찬<br>
      전자레인지에 데워서 챙겨 먹고 나가요~!
    </p>
    <p>
      그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
      화이팅~!
    </p>
  </div>  
</body>
</html>